In [1]:
import pandas as pd

In [2]:
path = 'nba odds 2021-22.csv'
dataframe = pd.read_csv(path, usecols = ['Date', 'Team', '1st', '2nd', '3rd', '4th', 'Final', 'ML'])
dataframe.head()

   Date         Team  1st  2nd  3rd  4th  Final    ML
0  1019     Brooklyn   25   34   26   19    104   105
1  1019    Milwaukee   37   29   31   30    127  -125
2  1019  GoldenState   32   21   30   38    121   140
3  1019     LALakers   34   25   26   29    114  -160
4  1020      Indiana   38   37   13   34    122  -125

In [3]:
team_name = {'Detroit': 'DetroitPistons', 'Washington': 'WashingtonWizards',
            'Dallas': 'DallasMavericks', 'Phoenix': 'PhoenixSuns',
            'NewOrleans': 'NewOrleansPelicans', 'LAClippers': 'LAClippers',
            'OklahomaCity': 'OklahomaCityThunder', 'Golden State': 'GoldenStateWarriors',
            'Philadelphia': 'Philadelphia76ers', 'Indiana': 'IndianaPacers',
            'Miami': 'MiamiHeat', 'Toronto': 'TorontoRaptors',
            'Orlando': 'OrlandoMagic', 'NewYork': 'New YorkKnicks',
            'Boston': 'BostonCeltics', 'Chicago': 'ChicagoBulls',
            'SanAntonio': 'SanAntonioSpurs', 'Portland': 'PortlandTrailBlazers',
            'Denver': 'DenverNuggets', 'Memphis': 'MemphisGrizzlies',
            'Brooklyn': 'BrooklynNets', 'Houston': 'HoustonRockets',
            'Houston Rockets': 'UtahJazz', 'Minnesota':'MinnesotaTimberwolves',
            'LALakers': 'Los AngelesLakers', 'Atlanta': 'AtlantaHawks',
            'Charlotte': 'CharlotteHornets', 'Cleveland': 'ClevelandCavaliers',
            'Sacramento': 'SacramentoKings', 'Milwaukee': 'MilwaukeeBucks'}
dataframe.replace({'Team': team_name}, inplace = True)

In [4]:
def format(date):
    if date > 1000:
        return '20' + path.split(' ')[2].split('.')[0].split('-')[1] + str(date)
    else:
        return path.split(' ')[2].split('.')[0].split('-')[0] + '0' + str(date)
dataframe['Date'] = list(map(format, dataframe['Date']))

In [5]:
dataframe['ID'] = list(map(str, dataframe['Date'])) + dataframe['Team']
dataframe.head()

,Date,Team,1st,2nd,3rd,4th,Final,ML,ID
0,20221019,BrooklynNets,25,34,26,19,104,105,20221019BrooklynNets
1,20221019,MilwaukeeBucks,37,29,31,30,127,-125,20221019MilwaukeeBucks
2,20221019,GoldenState,32,21,30,38,121,140,20221019GoldenState
3,20221019,Los AngelesLakers,34,25,26,29,114,-160,20221019Los AngelesLakers
4,20221020,IndianaPacers,38,37,13,34,122,-125,20221020IndianaPacers